<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="gj#!znaI0hQS7CL??9N|" x="85" y="109"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="UTL2)}Qjdt~Hal90qIh-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="LzpcHr:`_uS`?NlEhJ{X" x="90" y="415"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="FEjNx~TQ`c|jSP@tw|G1"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="6i^Q4sP[HbTB5q?Nt!h?" x="382" y="464"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="j04)Ib?km4Xz=!Iw-m*K"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="tAt6C}1MW]=hQ?tsDTC:" x="589" y="460"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="II1lx{IpwlUg(!3:,YR1"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>